# Hydra AI Configuration
API_URL=https://api.hydraai.ru/v1/chat/completions
API_KEY=sk-hydra-ai-your-key-here
HYDRA_MODEL=gpt-4o-mini
TEMPERATURE=0.7
MAX_TOKENS=2000

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Paths (обычно не требуют изменений)
RESULT_DIR=result
SYSTEM_PROMPT_FILE=app/config/system_prompt.txt
